AukcijskaProdaja/MainWindow.xaml

<Window x:Class="AukcijskaProdaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijskaProdaja"
        mc:Ignorable="d"
        Title="Auction" Height="481" Width="742" Loaded="Window_Loaded" Background="AliceBlue">
    <Window.Resources>
        <CollectionViewSource x:Key="productsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Products}, CreateList=True}"/>
        <CollectionViewSource x:Key="auctionsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Auctions}, CreateList=True}"/>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Users}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="19,0,2,0" DataContext="{StaticResource productsViewSource}">
        <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Height="187" Margin="456,81,0,0" VerticalAlignment="Top" Width="236" DisplayMemberPath="ProductName" ItemsSource="{Binding}"/>
        <Button x:Name="btnBid" Content="Bid" HorizontalAlignment="Left" Margin="284,174,0,0" VerticalAlignment="Top" Width="75" Click="btnBid_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="284,294,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="617,294,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Grid x:Name="grid2" DataContext="{StaticResource productsViewSource}" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Unit Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="unitPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding UnitPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource auctionsViewSource}" HorizontalAlignment="Left" Margin="56,137,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Bid:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastBidTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LastBid, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource auctionsViewSource}" HorizontalAlignment="Left" Margin="39,174,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Bidder:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastBidderTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Product Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="productNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ProductName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="grid5" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="456,25,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="User Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="userNameComboBox" Grid.Column="1" DisplayMemberPath="UserName" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" DropDownClosed="userNameComboBox_DropDownClosed">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <TextBox x:Name="textBoxProductName" HorizontalAlignment="Left" Height="23" Margin="138,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNewUnitPrice" HorizontalAlignment="Left" Height="23" Margin="138,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="New product name:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="New unit price:" HorizontalAlignment="Left" Margin="34,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Add new product:" HorizontalAlignment="Left" Margin="21,263,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Remaining time:" HorizontalAlignment="Left" Margin="284,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTicker" Content="" HorizontalAlignment="Left" Margin="321,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnResetUI" Content="Reset UI" HorizontalAlignment="Left" Margin="617,339,0,0" VerticalAlignment="Top" Width="75" Click="btnResetUI_Click"/>
    </Grid>
</Window>
